# otus-spring

./: README.md
hw01-xml-config/: .gitignore  README.md  pom.xml
hw01-xml-config/src/main/java/ru/otus/hw/: Application.java
hw01-xml-config/src/main/java/ru/otus/hw/config/: AppConfig.java
hw01-xml-config/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw01-xml-config/src/main/java/ru/otus/hw/service/: QuestionConverter.java  QuestionConverterImpl.java  TestServiceImpl.java
hw01-xml-config/src/main/resources/: spring-context.xml
hw01-xml-config/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw01-xml-config/src/test/java/ru/otus/hw/service/: TestServiceImplTest.java
hw01-xml-config/src/test/resources/: test.csv
hw02-annotation-config/: README.md  pom.xml
hw02-annotation-config/src/main/java/ru/otus/hw/: Application.java
hw02-annotation-config/src/main/java/ru/otus/hw/config/: AppConfig.java
hw02-annotation-config/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw02-annotation-config/src/main/java/ru/otus/hw/service/: QuestionConverterImpl.java  TestServiceImpl.java
hw02-annotation-config/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw02-annotation-config/src/test/java/ru/otus/hw/service/: TestServiceImplTest.java
hw03-spring-boot/: README.md  pom.xml
hw03-spring-boot/src/main/java/ru/otus/hw/: Application.java
hw03-spring-boot/src/main/java/ru/otus/hw/commandlinerunners/: TestPreparationRunner.java  TestRunnerService.java
hw03-spring-boot/src/main/java/ru/otus/hw/config/: AppConfig.java  TestConfig.java
hw03-spring-boot/src/main/java/ru/otus/hw/service/: LocalizedIOService.java  LocalizedMessagesServiceImpl.java  QuestionConverter.java  ResultServiceImpl.java  StudentServiceImpl.java  TestServiceImpl.java
hw03-spring-boot/src/main/resources/: application.yml  banner.txt  questions.csv  questions_en.csv
hw03-spring-boot/src/main/resources/i18n/: messages_en.properties  messages_ru_RU.properties
hw03-spring-boot/src/test/java/ru/otus/hw/: Hw03SpringBootApplicationTests.java
hw03-spring-boot/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw03-spring-boot/src/test/java/ru/otus/hw/service/: TestServiceImplTest.java
hw03-spring-boot/src/test/resources/: application.yml
hw04-advanced-config/: README.md  pom.xml
hw04-advanced-config/src/main/java/ru/otus/hw/service/: IOService.java  ResultServiceImpl.java  TestRunnerService.java  TestRunnerServiceImpl.java
hw04-advanced-config/src/main/java/ru/otus/hw/shell/: ApplicationShellCommands.java
hw04-advanced-config/src/main/resources/: application.yml  questions_ru_RU.csv
hw04-advanced-config/src/main/resources/i18n/: messages_en.properties  messages_ru_RU.properties
hw04-advanced-config/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw04-advanced-config/src/test/java/ru/otus/hw/service/: TestServiceImplTest.java
hw04-advanced-config/src/test/resources/: application.yml
hw05-jdbc-hard/: README.md  pom.xml
hw05-jdbc-hard/src/main/java/ru/otus/hw/repositories/: AuthorRepositoryJdbc.java  BookRepositoryJdbc.java  GenreRepositoryJdbc.java
hw06-jpql/: README.md  pom.xml
hw06-jpql/src/main/java/ru/otus/hw/commands/: AuthorCommands.java  BookCommands.java  CommentCommands.java
hw06-jpql/src/main/java/ru/otus/hw/converters/: AuthorConverter.java  BookConverter.java  CommentConverter.java
hw06-jpql/src/main/java/ru/otus/hw/dto/: AuthorDto.java  BookDto.java  (+1 more)
hw06-jpql/src/main/resources/: application.yml  data.sql  schema.sql
hw06-jpql/src/test/resources/: application.yml
hw07-data-jpa/: README.md  pom.xml
hw08-mongo/: README.md  pom.xml
hw08-mongo/src/main/java/ru/otus/hw/: Application.java
hw08-mongo/src/main/resources/: application.yml
hw08-mongo/src/test/resources/: application.yml
hw09-view/: README.md  pom.xml
hw09-view/src/main/resources/: application.yml
hw09-view/src/main/resources/templates/: book-details.html  book-edit.html  book-list.html  book-new.html  not-found.html
hw09-view/src/test/resources/: application.yml
hw10-ajax/: README.md  pom.xml
hw10-ajax/src/main/resources/templates/: book-details.html  book-edit.html
hw11-webflux/: README.md  pom.xml
hw11-webflux/src/main/java/ru/otus/hw/: Application.java
hw12-security-auth/: README.md  pom.xml
hw12-security-auth/src/test/resources/: application.yml
hw13-security-auth/: README.md  pom.xml
hw13-security-auth/src/main/resources/: application.yml
hw14-batch/: README.md  pom.xml
hw14-batch/src/main/resources/: application.yml
hw14-batch/src/test/resources/: application.yml
hw15-integration/: README.md  pom.xml
hw15-integration/src/main/java/ru/otus/hw/: Application.java
hw16-actuator/: README.md  pom.xml
hw16-actuator/src/main/resources/: application.yml  schema.sql
hw16-actuator/src/main/resources/templates/: book-list.html
hw16-actuator/src/test/resources/: data.sql
hw17-docker/: Dockerfile  README.md  docker-compose.yml  pom.xml  readme.txt
hw17-docker/src/main/java/ru/otus/hw/page/: BookPagesController.java
hw17-docker/src/main/java/ru/otus/hw/repositories/: CommentRepository.java
hw17-docker/src/main/java/ru/otus/hw/services/: BookService.java  GenreServiceImpl.java
hw17-docker/src/main/resources/: application.yml
hw17-docker/src/main/resources/static/css/: styles.css
hw18-resilence4j/: Dockerfile  README.md  pom.xml
hw18-resilence4j/src/main/java/ru/otus/hw/: Application.java
hw18-resilence4j/src/main/resources/: application.yml
hw18-resilence4j/src/main/resources/templates/: book-edit.html  book-new.html
hw18-resilent4j/: README.md  pom.xml
hw18-resilent4j/src/main/resources/db/migration/: V2__populateDB.sql
(+138 files in other folders)
